{
  "name": "miaoxing/nav",
  "description": "Miaoxing Nav Plugin",
  "keywords": [
    "miaoxing", "nav"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/app": "dev-master@dev",
    "miaoxing/link-to": "dev-master@dev"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\Nav\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\Nav\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
